[defaults]
nocows = 1
retry_files_enabled = false
roles_path = $PWD/galaxy_roles:$PWD/roles
collection_path = $PWD/galaxy_collections
inventory = ./hosts
become_ask_pass = true
interpreter_pythone = auto_silent
